\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\citation{AlfaroFieldroad23}
\abx@aux@cite{0}{AlfaroFieldroad23}
\abx@aux@segm{0}{0}{AlfaroFieldroad23}
\citation{AlfaroFujita17}
\abx@aux@cite{0}{AlfaroFujita17}
\abx@aux@segm{0}{0}{AlfaroFujita17}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1}{1}{section.1}\protected@file@percent }
\newlabel{S1_intro}{{1}{1}{Section 1}{section.1}{}}
\newlabel{EqFacile}{{1}{1}{Section 1}{equation.1.1}{}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid2}{10563599}{43400133}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid4}{11201490}{43400133}
\newlabel{MaSuperIntegrale}{{2}{1}{Section 1}{equation.1.2}{}}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid6}{10563599}{39119798}
\oddpage@label{4}{1}
\pgfsyspdfmark {pgfid8}{11201490}{39119798}
\oddpage@label{5}{1}
\pgfsyspdfmark {pgfid10}{13948179}{37442076}
\oddpage@label{6}{1}
\pgfsyspdfmark {pgfid12}{14506325}{37442076}
\oddpage@label{7}{1}
\pgfsyspdfmark {pgfid14}{13192692}{35764354}
\oddpage@label{8}{1}
\pgfsyspdfmark {pgfid16}{13750838}{35764354}
\ulp@afterend
\abx@aux@read@bbl@mdfivesum{D1FCC90935CCBAD77D094CC06113C01F}
\abx@aux@defaultrefcontext{0}{AlfaroFujita17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AlfaroFieldroad23}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{AlfaroFujita17}{}
\abx@aux@defaultlabelprefix{0}{AlfaroFieldroad23}{}
\gdef \@abspage@last{1}
