This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1232 strings with 10586 characters,
and the built_in function-call counts, 14793 in all, are:
= -- 994
> -- 310
< -- 64
+ -- 419
- -- 132
* -- 1061
:= -- 1782
add.period$ -- 0
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 54
cite$ -- 4
duplicate$ -- 1514
empty$ -- 1288
format.name$ -- 134
if$ -- 2978
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 108
num.names$ -- 82
pop$ -- 714
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 1735
swap$ -- 383
text.length$ -- 81
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 258
width$ -- 0
write$ -- 106
